/.html               [33m (Status: 403)[0m [Size: 290]
/.hta                [33m (Status: 403)[0m [Size: 289]
/.hta.php            [33m (Status: 403)[0m [Size: 293]
/.hta.txt            [33m (Status: 403)[0m [Size: 293]
/.htaccess.php       [33m (Status: 403)[0m [Size: 298]
/.htaccess           [33m (Status: 403)[0m [Size: 294]
/.hta.html           [33m (Status: 403)[0m [Size: 294]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 298]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 298]
/.htaccess.html      [33m (Status: 403)[0m [Size: 299]
/.htpasswd           [33m (Status: 403)[0m [Size: 294]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 299]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 298]
/.php                [33m (Status: 403)[0m [Size: 289]
/@                   [33m (Status: 400)[0m [Size: 1134]
/@.php               [33m (Status: 400)[0m [Size: 1134]
/@.txt               [33m (Status: 400)[0m [Size: 1134]
/@.html              [33m (Status: 400)[0m [Size: 1134]
/0                   [32m (Status: 200)[0m [Size: 16591]
/assets              [36m (Status: 301)[0m [Size: 309][34m [--> http://ignite.thm/assets/][0m
/home                [32m (Status: 200)[0m [Size: 16591]
/index.php           [32m (Status: 200)[0m [Size: 16591]
/index               [32m (Status: 200)[0m [Size: 16591]
/index.php           [32m (Status: 200)[0m [Size: 16591]
/lost+found.php      [33m (Status: 400)[0m [Size: 1134]
/lost+found.html     [33m (Status: 400)[0m [Size: 1134]
/lost+found          [33m (Status: 400)[0m [Size: 1134]
/lost+found.txt      [33m (Status: 400)[0m [Size: 1134]
/offline             [32m (Status: 200)[0m [Size: 70]
/robots.txt          [32m (Status: 200)[0m [Size: 30]
/robots.txt          [32m (Status: 200)[0m [Size: 30]
/server-status       [33m (Status: 403)[0m [Size: 298]
