# Nmap 7.94SVN scan initiated Thu Aug  7 08:33:07 2025 as: nmap -sV -sC -T4 -oN scans/nmap.txt robot.thm
Nmap scan report for robot.thm (10.201.91.83)
Host is up (0.16s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 81:b5:93:c4:a3:34:00:ed:80:a7:1d:3c:ff:cc:83:29 (RSA)
|   256 6b:01:35:dd:46:d1:74:98:4e:8a:d1:5c:4e:b8:b4:f0 (ECDSA)
|_  256 29:1a:6c:57:49:00:ef:db:7d:fb:ac:07:85:a7:f6:32 (ED25519)
80/tcp  open  http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  7 08:33:37 2025 -- 1 IP address (1 host up) scanned in 30.75 seconds
