# Nmap 7.94SVN scan initiated Tue Aug 12 15:30:58 2025 as: nmap -sV -sC -T4 -oN scans/nmap.txt vault.thm
Nmap scan report for vault.thm (10.201.84.76)
Host is up (0.15s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 d9:e3:f8:80:96:f3:02:2f:70:b4:5f:89:b4:13:33:1a (RSA)
|   256 25:5b:31:b0:b2:19:1c:84:64:02:1c:54:0d:f7:83:3a (ECDSA)
|_  256 ff:4c:4b:95:b7:c2:8d:d9:b4:68:17:25:77:c3:55:ee (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 12 15:33:16 2025 -- 1 IP address (1 host up) scanned in 137.80 seconds
