# Nmap 7.94SVN scan initiated Sat Aug 16 09:07:56 2025 as: nmap -sV -sC -oN scans/nmap-initial.txt robot.thm
Nmap scan report for robot.thm (10.201.86.105)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 1d:22:c5:bf:08:d2:ad:aa:a7:d7:3a:8a:19:6e:6c:31 (RSA)
|   256 27:4d:f0:90:e0:fe:23:ac:ce:2e:3c:de:35:0f:4b:3b (ECDSA)
|_  256 04:d5:d5:17:b6:8e:35:99:e5:aa:0e:91:16:20:c8:6a (ED25519)
80/tcp  open  http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open  ssl/http Apache httpd
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 16 09:08:27 2025 -- 1 IP address (1 host up) scanned in 30.63 seconds
