# Nmap 7.94SVN scan initiated Wed Aug 13 10:13:26 2025 as: nmap -sV -sC -p 1337 -oN scans/1337-details.txt hammer.thm
Nmap scan report for hammer.thm (10.201.94.145)
Host is up (0.15s latency).

PORT     STATE SERVICE VERSION
1337/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 13 10:13:42 2025 -- 1 IP address (1 host up) scanned in 15.79 seconds
